{
  "name": "bread-crud1",
  "version": "1.0.0",
  "description": "A CRUD APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Quintin Harris",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "dotenv": "^16.4.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
